PORT = 3000
MONGO_URI = mongodb+srv://giandiardiansyah685:u5yR8UDyDOZBanac@mern.n4utkpc.mongodb.net/?retryWrites=true&w=majority&appName=mern
CLIENT_URL = "https://fe-project-54hs.vercel.app"
JWT_SECRET=1N3tuWHOPSuNGwsazL0R19aDoIrlebdMU8EBVuByRsv+UTSkPw52yuaH5yf0FgQw
9qCDRxr9ad+lSJn/


# http://localhost:5173

 